# GunDom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yin/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gundom.json
app/src/main/java/com/yin/mvvmdemo/: BasicApp.kt  MyApplication.kt
app/src/main/java/com/yin/mvvmdemo/activity/: BasicActivity.kt  BottomActivity.kt  DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RoomTestActivity.kt  SecondActivity.kt  ThirdActivity.java
app/src/main/java/com/yin/mvvmdemo/adapter/: NewsAdapter.kt  UserAdapter.kt
app/src/main/java/com/yin/mvvmdemo/bean/: User.kt
app/src/main/java/com/yin/mvvmdemo/data/: ObservableFieldProfile.kt  TwoWayData.kt
app/src/main/java/com/yin/mvvmdemo/databinding/: BindingConverters.kt  ItemProductBindingAdaper.kt
app/src/main/java/com/yin/mvvmdemo/db/: AppDatabase.kt  DataRepository.kt  ProductRepository.kt
app/src/main/java/com/yin/mvvmdemo/db/dao/: LikeDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/yin/mvvmdemo/db/entity/: Like.kt  NameTuple.kt  Product.kt  ProductEntity.kt  ProductWithUsers.kt  Result.kt  User.kt  UserEntity.kt  (+2 more)
app/src/main/java/com/yin/mvvmdemo/di/: DatabaseModule.kt
app/src/main/java/com/yin/mvvmdemo/fragments/: HomeFragment.kt  LoveFragment.kt  MeFragment.kt  SettingFragment.kt
app/src/main/java/com/yin/mvvmdemo/model/: Feed.kt  News.kt
app/src/main/java/com/yin/mvvmdemo/net/: NetWork.kt  UrlConstant.kt
app/src/main/java/com/yin/mvvmdemo/step1/: ChronometerViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/yin/mvvmdemo/step2/: LiveDataActivity.kt  LiveDataTimerViewModel.kt  MyElapsedTime.kt  MyViewModelWithLiveData.kt
app/src/main/java/com/yin/mvvmdemo/step3/: BoundLocationListener.kt  BoundLocationManager.kt  LifecycleProviderActivity.kt  MyLifecycleActivity.kt  MyListener.kt
app/src/main/java/com/yin/mvvmdemo/step4/: SeekBarFragment.kt  SeekBarViewModel.kt  ShareActivity.kt
app/src/main/java/com/yin/mvvmdemo/step5/: SaveStateActivity.kt  SavedStateViewModel.kt
app/src/main/java/com/yin/mvvmdemo/util/: BindingAdapter.kt  BindingConverters.kt  BindingMethods.kt  MyTestConverters.kt  TimeUitl.kt
app/src/main/java/com/yin/mvvmdemo/viewmodel/: FavoritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductViewModel.kt  RegistViewModel.kt  SecondViewModel.kt  ThirdViewModel.java  User.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_thumb_up_24.xml  shape_btn.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: acitivity_bottom.xml  acitivity_drawer.xml  acitivity_menu.xml  activity_basic.xml  activity_lifecycle.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_room_test.xml  activity_save_state.xml  activity_second.xml  activity_share.xml  activity_test.xml  activity_third.xml  activity_view_model.xml  fragment_basic.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_love.xml  fragment_me.xml  fragment_product.xml  fragment_regist.xml  fragment_regist_next.xml  fragment_seek_bar.xml  fragment_setting.xml  fragment_two_way.xml  fragment_view_page.xml  fragment_welcome.xml  item_favorites.xml  item_news.xml  item_product.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yin/mvvmdemo/: ExampleUnitTest.kt
app/src/uml/: MyClass.puml  NavHostFragment.puml
(+36 files in other folders)
