<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_step1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_login"
            android:onClick="onClick"
            android:text="ViewModel"
            android:textSize="@dimen/txt_big_size"
            app:layout_constraintBottom_toTopOf="@id/btn_step2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btn_step2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_regist"
            android:onClick="onClick"
            android:text="LiveData"
            android:textSize="@dimen/txt_big_size"
            app:layout_constraintBottom_toTopOf="@id/btn_step3"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btn_step3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_regist"
            android:onClick="onClick"
            android:text="Location"
            android:textSize="@dimen/txt_big_size"
            app:layout_constraintBottom_toTopOf="@id/btn_step4"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step2"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btn_step4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_regist"
            android:onClick="onClick"
            android:text="Share"
            android:textSize="@dimen/txt_big_size"
            app:layout_constraintBottom_toTopOf="@id/btn_step5"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step3"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/btn_step5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_btn_regist"
            android:onClick="onClick"
            android:text="SaveState"
            android:textSize="@dimen/txt_big_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_step4"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>